From 2b2913c89be763b50166ecd1423e32574bd207ab Mon Sep 17 00:00:00 2001
From: Dimitri John Ledkov <xnox@ubuntu.com>
Date: Thu, 8 Oct 2015 12:35:50 -0700
Subject: use 2to3 to generate python3 module

Patch-Name: 2to3.patch
---
 setup.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index c83e269..ed8899f 100644
--- a/setup.py
+++ b/setup.py
@@ -9,5 +9,6 @@ setup(name="oauth",
       author_email="leah.culver@gmail.com",
       url="http://code.google.com/p/oauth",
       packages = find_packages(),
+      use_2to3 = True,
       license = "MIT License",
-      zip_safe = True)
\ No newline at end of file
+      zip_safe = True)
